
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-clam3a616hkc739cio8g-a.oregon-postgres.render.com/basetf
spring.datasource.username=basetf_user
spring.datasource.password=YyFmpesNI7GH4vJrNgr8wHC505OKyXhP

springdoc.swagger-ui.path=/doc/swagger-ui/index.html

server.port=8080

jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

